# RetroVHS

./: .gitignore  README.md  RetroVHS.sln  TEAM_ALLOCATION.md
RetroVHS.Api/: Program.cs  RetroVHS.Api.csproj  RetroVHS.Api.http  appsettings.json  retrovhs.db-shm  retrovhs.db-wal
RetroVHS.Api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  GenresController.cs  MoviesController.cs  PersonsController.cs  ProductionCompaniesController.cs  RentalsController.cs  ReviewsController.cs  UsersController.cs  WishlistController.cs
RetroVHS.Api/Data/: ApplicationDbContext.cs  DbSeeder.cs
RetroVHS.Api/Migrations/: 20260317192948_InitialCreate.Designer.cs  20260317192948_InitialCreate.cs  20260317201335_SyncModelsAfterDtoCleanup.Designer.cs  20260317201335_SyncModelsAfterDtoCleanup.cs  20260318114339_AddRefreshToken.Designer.cs  20260318114339_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
RetroVHS.Api/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Genre.cs  Movie.cs  MovieCredit.cs  MovieGenre.cs  Person.cs  ProductionCompany.cs  RefreshToken.cs  Rental.cs  Review.cs  WishlistItem.cs
RetroVHS.Api/Properties/: launchSettings.json
RetroVHS.Api/Services/Admin/: AdminService.cs  IAdminService.cs
RetroVHS.Api/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs
RetroVHS.Api/Services/Cart/: CartService.cs  ICartService.cs
RetroVHS.Api/Services/Movies/: IMovieService.cs  MovieService.cs
RetroVHS.Api/Services/Rentals/: IRentalService.cs  RentalService.cs
RetroVHS.Api/Services/Reviews/: IReviewService.cs  ReviewService.cs
RetroVHS.Api/Services/Users/: IUserService.cs  UserService.cs
RetroVHS.Api/Services/Wishlists/: IWishlistService.cs  WishlistService.cs
RetroVHS.Client/: Program.cs  RetroVHS.Client.csproj  appsettings.json
RetroVHS.Client/Components/: App.razor  LoadingSpinner.razor  MovieCard.razor  Routes.razor  _Imports.razor
RetroVHS.Client/Components/Layout/: AuthButtons.razor  Header.razor  HeaderSearch.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor
RetroVHS.Client/Components/Pages/: Cart.razor  Checkout.razor  Home.razor  MovieDetails.razor  Movies.razor  MyOrders.razor  MyReviews.razor  Profile.razor  Wishlist.razor
RetroVHS.Client/Helpers/: RentalStatusHelper.cs
RetroVHS.Client/Properties/: launchSettings.json
RetroVHS.Client/Services/: AdminClient.cs  AuthClient.cs  CartClient.cs  CartState.cs  IAdminClient.cs  IAppAuthStateProvider.cs  IAuthClient.cs  ICartClient.cs  IMovieClient.cs  IReviewClient.cs  IUserClient.cs  IWishlistClient.cs  JwtAuthStateProvider.cs  MovieClient.cs  ReviewClient.cs  UserClient.cs  WishlistClient.cs
RetroVHS.Client/wwwroot/: app.css  cart.css
(+75 files in other folders)
